DATABASE_URL="file:./prisma/carbot-dev.db"
NEXTAUTH_URL="http://localhost:3010"
NEXTAUTH_SECRET="carbot-super-secret-key-for-development-only-change-in-production-123456789"
RAPPEL_CLIENT_ID="YOUR_CLIENT_ID"
RAPPEL_API_KEY="YOUR_API_KEYS"

# Gov.il API Integration
USE_GOV_API="true"
